<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="navbar">
        <a href="" class="navbar-item">Home</a>
        <a href="" class="navbar-item">Shawn's Hair</a>
        <a href="" class="navbar-item">Contact</a>
    </div>
    <div class="container">
        <div class="blogpost">
            <img class="blog-image" src="assets/kitten.jpg" />
            <div class="blog-text">
                <div class="blog-title">Hello World!</div>
                <div class="blog-timestamp">Calhacks time yo!</div>
                <div class="blog-lorem">
                    Lorem ipsum dolor sit amet, eum eu zril luptatum omittantur. Mei odio hendrerit complectitur et. Ei sit impetus legimus inciderint, labore consetetur id qui. Dicam invenire mel et, vim cu saepe ignota referrentur, ne hinc gubergren quo. Saepe instructior sed cu, modo dissentias cum te, qui populo omnium ceteros ne.
                </div>
                <div class="blog-lorem">
                    Et quem aliquid expetendis duo. Cu nisl laudem docendi usu, eos virtute theophrastus an, eos ex erat simul. Dolores scripserit vim te. Suavitate consulatu est cu.
                </div>
                <div class="blog-lorem">
                    Quis habemus adipisci at duo, dolorem neglegentur an pro. Sit agam fugit te, homero eloquentiam ne vim, vel nisl liber utroque et. Vim cibo diceret an, cum errem impedit eu, justo ullamcorper ei mea. Cu sea integre accusata. Et urbanitas pertinacia philosophia eos, alii scripta aliquando mea cu.
                </div>
                <div class="blog-lorem">
                    Liber graece vel an, etiam temporibus ius in. No cum nobis assentior, quas appareat quo cu. Vim ad iudico facilis signiferumque. Dicunt expetendis eam ne, menandri assueverit concludaturque sea an, eu mei erant posidonium. Pro at quem magna idque, inani error labore ad qui, dolore essent vituperata nec te. An quando adipisci eos. Aeque ridens vix eu.
                </div>
                <div class="blog-lorem">
                    Natum tempor cu duo, ne pri paulo lucilius urbanitas. Ea sea dicunt antiopam platonem, dolore feugiat sed in. Nibh illum in mea, tollit luptatum adipiscing ut quo. Et stet expetendis cum, quidam legendos quo no.                
                </div>
                <div class="button button-share">Share!</div>
            </div>
        </div>
    </div>
</body>
</html>
